<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@drawable/bghome">
              <!--tools:context=".viewModel.homescreen.ActivityHomeScreen">-->

    <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="ARSIP SURAT"
                android:textSize="24sp"
                android:textColor="#000"
                android:textAlignment="center"/>
        <GridView
                android:id="@+id/gvHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="150dp"
                android:horizontalSpacing="15dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="15dp" />
    </LinearLayout>
</LinearLayout>